# Employee_Management-_System

employeeManagementSystem/: pom.xml
employeeManagementSystem/src/main/java/com/employee/employeeManagementSystem/: AddEmployee.java  Login.java  Main_Class.java  RemoveEmployee.java  Splash.java  UpdateEmployee.java  View_Employee.java
employeeManagementSystem/src/main/java/com/employee/employeeManagementSystem/DB/: MyConnection.java
employeeManagementSystem/src/test/java/com/employee/employeeManagementSystem/: AppTest.java
